<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rates</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
                <div class="col-md-12 text-center">
                    <div class="row">
                <br><br><br>
                    <table class="table table-bordered table-responsive table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>00.00</th>
                                    <th>00.30</th>
                                    <th>01.00</th>
                                    <th>01.30</th>
                                    <th>02.00</th>
                                    <th>02.30</th>
                                    <th>03.00</th>
                                    <th>03.30</th>
                                    <th>04.00</th>
                                    <th>04.30</th>
                                    <th>05.00</th>
                                    <th>05.30</th>
                                    <th>06.00</th>
                                    <th>06.30</th>
                                    <th>07.00</th>
                                    <th>07.30</th>
                                    <th>08.00</th>
                                    <th>08.30</th>
                                    <th>09.00</th>
                                    <th>09.30</th>
                                    <th>10.00</th>
                                    <th>10.30</th>
                                    <th>11.00</th>
                                    <th>11.30</th>
                                    <th>12.00</th>
                                    <th>12.30</th>
                                    <th>13.00</th>
                                    <th>13.30</th>
                                    <th>14.00</th>
                                    <th>14.30</th>
                                    <th>15.00</th>
                                    <th>15.30</th>
                                    <th>16.00</th>
                                    <th>16.30</th>
                                    <th>17.00</th>
                                    <th>17.30</th>
                                    <th>18.00</th>
                                    <th>18.30</th>
                                    <th>19.00</th>
                                    <th>19.30</th>
                                    <th>20.00</th>
                                    <th>20.30</th>
                                    <th>21.00</th>
                                    <th>21.30</th>
                                    <th>22.00</th>
                                    <th>22.30</th>
                                    <th>23.00</th>
                                    <th>23.30</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monday</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Thursday</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                     </div>
                    </div>
                
                 
                 
                  
                 <div class="container middle">
                     <div class="row">
                            <table class="table table-condensed table-bordered" id="table">
                                    <thead>
                                        <tr>
                                            <th>Number</th>
                                            <th>Start Date ----------- End Date</th>
                                            <th>Time-Slot</th>
                                            <th>Rates</th>
                                            <th>Programmes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <div class="col-md-6">
                                                <select id="selectbasic" name="selectbasic" class="form-control">
                                                    <option value="1">Mon</option>
                                                     <option value="1">Tue</option>
                                                      <option value="1">Wed</option>
                                                      <option value="1">Thur</option>
                                                      <option value="1">Fri</option>
                                                      <option value="1">Sat</option>
                                                      <option value="2">Sun</option>
                                             </select>
                                             </div>
                                             
                                                <div class="col-md-6">
                                                <select id="selectbasic" name="selectbasic" class="form-control">
                                                    <option value="1">Mon</option>
                                                     <option value="1">Tues</option>
                                                      <option value="1">Wed</option>
                                                      <option value="1">Thur</option>
                                                      <option value="1">Fri</option>
                                                      <option value="1">Sat</option>
                                                      <option value="2">Sun</option>
                                             </select>
                                             </div>
                                            </td>
                                            <td>
                                                
                                                <div class="col-md-6">
                                                <select id="selectbasic" name="selectbasic" class="form-control">
                                                    <option value="1">00.00</option>
                                                     <option value="1">00.30</option>
                                                      <option value="1">01.00</option>
                                                      <option value="1">01.30</option>
                                                      <option value="1">02.00</option>
                                                      <option value="1">02.30</option>
                                                      <option value="2">03.00</option>
                                                      <option value="1">03.30</option>
                                                      <option value="1">04.00</option>
                                                      <option value="1">04.30</option>
                                                      <option value="1">05.00</option>
                                                      <option value="1">05.30</option>
                                                      <option value="1">06.00</option>
                                                      <option value="2">06.30</option>
                                                      <option value="1">07.00</option>
                                                      <option value="1">07.30</option>
                                                      <option value="1">08.00</option>
                                                      <option value="1">08.30</option>
                                                      <option value="1">09.00</option>
                                                      <option value="1">09.30</option>
                                                      <option value="2">10.00</option>
                                                      <option value="1">10.30</option>
                                                      <option value="1">11.00</option>
                                                      <option value="1">11.30</option>
                                                      <option value="1">12.00</option>
                                                      <option value="1">12.30</option>
                                                      <option value="1">13.00</option>
                                                      <option value="2">13.30</option>
                                                      <option value="1">14.00</option>
                                                      <option value="1">14.30</option>
                                                      <option value="1">15.00</option>
                                                      <option value="1">15.30</option>
                                                      <option value="1">16.00</option>
                                                      <option value="2">16.30</option>
                                                      <option value="1">17.00</option>
                                                      <option value="1">17.30</option>
                                                      <option value="1">18.00</option>
                                                      <option value="1">18.30</option>
                                                      <option value="1">19.00</option>
                                                      <option value="1">19.30</option>
                                                      <option value="2">20.00</option>
                                                      <option value="1">20.30</option>
                                                      <option value="1">21.00</option>
                                                      <option value="1">21.30</option>
                                                      <option value="1">22.00</option>
                                                      <option value="1">22.30</option>
                                                      <option value="1">23.00</option>
                                                      <option value="2">23.30</option>
                                             </select>
                                             </div>
                                             
                                             <div class="col-md-6">
                                             <select id="selectbasic" name="selectbasic" class="form-control">
                                                    <option value="1">00.30</option>
                                                     <option value="1">01.00</option>
                                                      <option value="1">01.30</option>
                                                      <option value="1">02.00</option>
                                                      <option value="1">02.30</option>
                                                      <option value="1">03.00</option>
                                                      <option value="2">03.30</option>
                                                      <option value="1">04.00</option>
                                                      <option value="1">04.30</option>
                                                      <option value="1">05.00</option>
                                                      <option value="1">05.30</option>
                                                      <option value="1">06.00</option>
                                                      <option value="1">06.30</option>
                                                      <option value="2">07.00</option>
                                                      <option value="1">07.30</option>
                                                      <option value="1">08.00</option>
                                                      <option value="1">08.30</option>
                                                      <option value="1">09.00</option>
                                                      <option value="1">09.30</option>
                                                      <option value="1">10.00</option>
                                                      <option value="2">10.30</option>
                                                      <option value="1">11.00</option>
                                                      <option value="1">11.30</option>
                                                      <option value="1">12.00</option>
                                                      <option value="1">12.30</option>
                                                      <option value="1">13.00</option>
                                                      <option value="1">13.30</option>
                                                      <option value="2">14.00</option>
                                                      <option value="1">14.30</option>
                                                      <option value="1">15.00</option>
                                                      <option value="1">15.30</option>
                                                      <option value="1">16.00</option>
                                                      <option value="1">16.30</option>
                                                      <option value="2">17.00</option>
                                                      <option value="1">17.30</option>
                                                      <option value="1">18.00</option>
                                                      <option value="1">18.30</option>
                                                      <option value="1">19.00</option>
                                                      <option value="1">19.30</option>
                                                      <option value="1">20.00</option>
                                                      <option value="2">20.30</option>
                                                      <option value="1">21.00</option>
                                                      <option value="1">21.30</option>
                                                      <option value="1">22.00</option>
                                                      <option value="1">22.30</option>
                                                      <option value="1">23.00</option>
                                                      <option value="1">23.30</option>
                                             </select>
                                             </div>
                                            </td>
                                            <td>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                      <div class="search input-group" data-initialize="search" role="search" id="search">
                                                        <input id="searchInput" name="searchInput" class="form-control" placeholder="Add Rates" type="search">
                                                        <span class="input-group-btn">
                                                          <button class="btn btn-default" type="button">
                                                            <span class="glyphicon glyphicon-search"></span>
                                                            <span class="sr-only">Search</span>
                                                          </button>
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </form>
                                        </td>
                                            <td> <div class="form-group">
                                                    <div class="col-sm-12">
                                                      <div class="search input-group" data-initialize="search" role="search" id="search">
                                                        <input id="searchInput" name="searchInput" class="form-control" placeholder="Search Programmes" type="search">
                                                        <span class="input-group-btn">
                                                          <button class="btn btn-default" type="button">
                                                            <span class="glyphicon glyphicon-search"></span>
                                                            <span class="sr-only">Search</span>
                                                          </button>
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </form>
                                          </td>
                                        </td>
                                     </tr>
                                        <!--<tr>
                                            <td>2</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                         <tr>
                                            <td>7</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>-->
                                        <tr id='addr1'></tr>
                                    </tbody>
                                </table> 
                            </div>
                        </div>

                        
                        <div class="col-sm-12 text-center">
                                <a href="#" id="addrow" class="btn button btn-inverse btn-large active">Add<i class="icon-white icon-circle-arrow-down"></i></a>
                        </div>
                          
                
                


                    <!--[if lt IE 7]>
                                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                            <![endif]-->
                            
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
            <script src="main.js"></script>
        </body>
        </html>